{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pp-dashboard-snapshot",
  "main": "workers/dashboard-snapshot.js",
  "compatibility_date": "2026-04-28",
  "workers_dev": true,
  "keep_vars": true,
  "vars": {
    "SNAPSHOT_KEY": "dashboard-latest.json",
    "FALLBACK_SNAPSHOT_URL": "https://vivaca86.github.io/pp/dashboard-latest.json",
    "USAGE_LOG_RETENTION_DAYS": "90",
    "APPS_SCRIPT_GATEWAY_URL": "https://script.google.com/macros/s/AKfycbyYgDJ7bRTsIOyVLsYnb53iamKyoAo3vE91OGF8emW9A8cf1veYu1GexN9MDvj-ZQm2jQ/exec",
    "SERIES_CACHE_TTL_SECONDS": "21600"
  },
  "kv_namespaces": [
    {
      "binding": "PP_DASHBOARD_SNAPSHOT"
    }
  ]
}
